[33mcommit 615cc865337055c9fe8b5df9f5d1b774542bc0a7[m[33m ([m[1;36mHEAD -> [m[1;32mMain[m[33m)[m
Author: Alisher221155 <Alisher2211.turaev@gmail.com>
Date:   Tue Oct 10 19:54:51 2023 +0300

    Commiting changes to Alijon0408.txt

[33mcommit d947d767d949c4a45078344a9b691820a49f79fc[m
Author: Alisher221155 <alisher2211.turaev@gmail.com>
Date:   Wed Sep 27 15:33:19 2023 +0300

    do changes for conflict

[33mcommit 1f011e1802e2efbe4fcf6a37ee96c2175fec3ba3[m
Merge: 7c2f5c3 6ead078
Author: Alisher221155 <alisher2211.turaev@gmail.com>
Date:   Wed Sep 27 15:37:15 2023 +0300

    fix conflicts

[33mcommit 7c2f5c3c8d6bb614603aca00c550c672e8a794f4[m
Author: Alisher221155 <alisher2211.turaev@gmail.com>
Date:   Wed Sep 27 15:34:42 2023 +0300

    add changes in main

[33mcommit 6ead078dda529cc06719a024c54ff3841bf2482f[m
Author: Alisher221155 <alisher2211.turaev@gmail.com>
Date:   Wed Sep 27 15:33:19 2023 +0300

    do changes for conflict

[33mcommit b5fbe37ef909c4672cde104cdb3a95dc6fecc4aa[m
Author: Alisher221155 <alisher2211.turaev@gmail.com>
Date:   Tue Sep 19 21:11:40 2023 +0300

    Added new file

[33mcommit e2006fce2976ed79a69b76a241ff42b8f28c181b[m
Author: Alisher221155 <alisher2211.turaev@gmail.com>
Date:   Wed Sep 13 21:07:24 2023 +0300

    Добавлен новый файл и внесены изменения!

[33mcommit a00035c882f1a0f4e62f3ca7be6a28bbb57b0531[m
Author: Alisher221155 <130917334+Alisher221155@users.noreply.github.com>
Date:   Wed Sep 13 20:42:19 2023 +0300

    Initial commit
